{
  "name": "ow-text",
  "version": "0.1.0",
  "description": "Text version of the OW Chatbot Tool — AI-moderated interviews and insight reports",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  }
}
